# MiTiendadeBarrioApp

./: .gitignore  Dockerfile  pom.xml
src/main/java/model/: AddProduct.java  Inventario.java  Product.java  ProductsArray.java  RemoveProduct.java  UpdateProduct.java  User.java
src/main/java/org/example/: Main.java  ProductServiceArrayList.java  ProductServiceI.java  miTiendaDeBarrioSpringBootApplication.java
src/main/java/org/example/controller/auth/: AuthController.java
src/main/java/org/example/controller/health/: HealthController.java
src/main/java/org/example/controller/product/: ProductController.java
src/main/java/org/example/controller/user/: UserController.java
src/main/java/org/example/dto/: LoginDto.java  TokenDto.java  UserDto.java  UserMapper.java  UserResponseDto.java
src/main/java/org/example/dto/product/: ProductDto.java  ProductMapper.java  ProductResponseDto.java
src/main/java/org/example/dto/user/: UserDto.java  UserMapper.java  UserResponseDto.java
src/main/java/org/example/exception/: InvalidCredentialsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/model/: Inventario.java  Product.java  ProductsArray.java  RemoveProduct.java  UpdateProduct.java
src/main/java/org/example/model/dto/product/: ProductDto.java  ProductMapper.java  ProductResponseDto.java
src/main/java/org/example/model/dto/user/: UserDto.java  UserMapper.java  UserResponseDto.java
src/main/java/org/example/model/product/: Product.java  Producto.java
src/main/java/org/example/model/user/: RoleEnum.java  RolesEnum.java  User.java
src/main/java/org/example/repository/product/: ProductRepository.java  ProductRepositoryImplem.java
src/main/java/org/example/repository/product/mongo/: ProductMongoRepository.java  ProductRepositoryImplem.java
src/main/java/org/example/repository/user/: UserRepository.java
src/main/java/org/example/repository/user/mongodb/: UserMongoRepository.java  UserRepositoryImpl.java
src/main/java/org/example/security/: JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/org/example/security/encrypt/: BCryptPasswordEncryptionService.java  PasswordEncryptionService.java
src/main/java/org/example/security/jwt/: OperationJwt.java  OperationJwtImpl.java
src/main/java/org/example/service/product/: ProductService.java  ProductServiceImplem.java
src/main/java/org/example/service/user/: UserService.java  UserServiceImplem.java
src/main/java/org/example/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/controller/product/: ProductControllerTest.java
src/test/java/controller/user/: UserControllerTest.java
src/test/java/org/example/controller/product/: ProductControllerTest.java
