
# Configuración del nivel de registro para Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
mongodb+srv://velandia416:velandia416@implements.nocivcq.mongodb.net/implements?retryWrites=true&w=majority&appName=implements

##SECURITY CONFIGURATION
#jwt.secret=${JWT_SECRET}
jwt.secret=Ada